name: Automated Integration Tests

on: 
  schedule:
    - cron: '* 11 * * *'

jobs:
  postman:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: npm ci

      - name: Deploy to the staging
        uses: ./.github/actions/deployNow
        with:
          NOW_TOKEN: ${{ secrets.NOW_TOKEN }}
          NOW_PROJECT_ID: ${{ secrets.NOW_PROJECT_ID }}
          NOW_ORG_ID: ${{ secrets.NOW_ORG_ID }}
          NOW_ARGS: '-A staging.now.json'
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN_EXT }}

